<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome, {{ request.session.employee }}</h1>
</header>
<nav>
    <ul>
        <li><a href="{% url 'add_bill' %}">Add New Bill</a></li>
        <li><a href="{% url 'customer_list' %}">Customer List</a></li>
        <li><a href="{% url 'product_list' %}">Product List</a></li>
    </ul>
</nav>
</body>
</html>
